{
  "dependencies": {
    "@react-navigation/drawer": "^7.5.6",
    "expo-camera": "^16.1.11",
    "expo-router": "^5.1.4",
    "react-dom": "19.0.0",
    "react-native-reanimated": "^4.0.1",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "^4.13.1",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}